{
  "name": "local-website-launcher",
  "version": "1.0.0",
  "description": "Scripts to launch website locally with backend and frontend",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "serve": "npx serve ."
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2",
    "resend": "^1.0.0"
  }
}
